<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glee | Home</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>

  <body>

    <header class="header">
      <div class="container container--big">

        <div class="header__wrapper">

          <a class="logo" href="#">
            <img class="logo__img" src="images/logo.svg" alt="logo">
          </a>

          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Home +
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  About
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Services
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Pages +
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  News
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Contact
                </a>
              </li>
            </ul>
          </nav>

          <div class="user-icon">
            <button class="user-icon__search" type="submit">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                <path fill-rule="evenodd" fill="#243F4D"
                  d="M15.32 14.61c-.42.45-2 1.41-3.73-.3l-2.06-2.34A6.28 6.28 0 01.71 6.25a6.27 6.27 0 1111.99 2.6l2.33 2.04c1.7 1.75.74 3.27.3 3.72zM6.98 1.31a4.96 4.96 0 10-.02 9.9 4.96 4.96 0 00.02-9.9zm7.2 10.56l-2.16-1.88c-.39.5-.84.96-1.37 1.34l1.88 2.18c.29.33 1.12.87 1.88.23.2-.18.63-1.07-.23-1.87zm-7.69-1.78a4.17 4.17 0 01-3.28-3.27c-.06-.36.13-.68.5-.74.35-.07.67.13.74.48.1.58.35 1.07.78 1.49.42.39.94.68 1.5.78.32.06.54.39.48.74a.64.64 0 01-.72.52z" />
              </svg>
            </button>
            <div class="user-icon__wrapper">
              <a class="user-icon__heart">
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="17">
                  <path fill-rule="evenodd" fill="#243F4D"
                    d="M9.91 16.24c-.1 0-.19-.01-.28-.05C9.28 16.04.98 12.44.98 5.43a4.82 4.82 0 018.93-2.4 4.82 4.82 0 018.93 2.37c0 7.04-8.3 10.64-8.65 10.79a.72.72 0 01-.28.05zM5.81 2.11a3.42 3.42 0 00-3.42 3.34c0 5.41 6.13 8.66 7.52 9.34 1.4-.67 7.52-3.93 7.52-9.36a3.42 3.42 0 00-3.4-3.32 3.43 3.43 0 00-3.41 3.34.7.7 0 01-.7.67.7.7 0 01-.71-.67 3.42 3.42 0 00-3.4-3.34z" />
                </svg>
                <span class="user-icon__num">0</span>
              </a>
              <a class="user-icon__cart">
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="17">
                  <path fill-rule="evenodd" fill="#243F4D"
                    d="M18.94 3.93L16.8 11.9a.6.6 0 01-.57.44H5.86c-1.33 0-2.2.5-2.68 1.5a.6.6 0 01-1.07-.5 3.68 3.68 0 013.05-2.15L4.11 5.8a.6.6 0 111.16-.22l1.1 5.57h9.41l1.81-6.77H4.31 4.3A4.35 4.35 0 01.01.68.6.6 0 111.18.5 3.17 3.17 0 004.29 3.2h14.07a.6.6 0 01.58.74zm-13.41 8.9A2.07 2.07 0 017.6 14.9a2.07 2.07 0 01-3.53 1.47 2.07 2.07 0 011.46-3.54zm-.63 2.7a.89.89 0 10.63-1.51.89.89 0 00-.63 1.51zm9.02-2.7c.54-.04 1.08.22 1.47.6.39.4.6.92.6 1.47a2.06 2.06 0 01-3.53 1.47 2.06 2.06 0 011.46-3.54zm-.63 2.7a.89.89 0 10.63-1.51c-.33.03-.68.21-.82.54a.88.88 0 00.2.97z" />
                </svg>
                <span class="user-icon__num">0</span>
              </a>
            </div>
            <button class="user-icon__menu-btn" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21">
                <path fill-rule="evenodd" fill="#FFF"
                  d="M17.88 12.75a2.14 2.14 0 110-4.29 2.14 2.14 0 010 4.29zm0-7.87a2.14 2.14 0 110-4.29 2.14 2.14 0 010 4.3zm-7.87 15.74a2.14 2.14 0 110-4.3 2.14 2.14 0 010 4.3zm0-7.87a2.15 2.15 0 110-4.29 2.15 2.15 0 010 4.29zm0-7.87a2.14 2.14 0 110-4.29 2.14 2.14 0 010 4.3zM2.15 20.62a2.14 2.14 0 110-4.29 2.14 2.14 0 010 4.29zm0-7.87a2.14 2.14 0 110-4.29 2.14 2.14 0 010 4.29zm0-7.87a2.14 2.14 0 110-4.29 2.14 2.14 0 010 4.3zm15.73 11.45a2.14 2.14 0 110 4.28 2.14 2.14 0 010-4.28z" />
              </svg>

            </button>

          </div>



        </div>

      </div>
    </header>

    <main class="main">

      <section class="slider">
        <div class="container container--big">

          <div class="slider__wrapper" style="background-image: url('images/slider/slider-bg.png');">

            <div class="slider__item">
              <div class="slider__content">
                <div class="slider__title">
                  smart and
                  trandy
                </div>
                <p class="slider__text">
                  Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                </p>
                <a class="slider__link" href="#">
                  Shop Now
                  <svg xmlns="http://www.w3.org/2000/svg" width="22px" height="9px">
                    <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                      d="M0.296,5.472 L0.288,5.472 L17.244,5.472 L17.144,8.329 C17.089,8.383 17.060,8.456 17.060,8.534 C17.060,8.611 17.089,8.685 17.144,8.739 L17.316,8.911 C17.370,8.967 17.442,8.997 17.520,8.997 C17.597,8.997 17.669,8.967 17.723,8.913 L21.916,4.702 C21.970,4.647 22.000,4.574 22.000,4.496 C22.000,4.419 21.970,4.346 21.916,4.293 L17.723,0.080 C17.669,0.027 17.597,-0.004 17.520,-0.004 C17.442,-0.004 17.370,0.027 17.316,0.080 L17.144,0.253 C17.089,0.309 17.060,0.380 17.060,0.457 C17.060,0.534 17.089,0.603 17.144,0.658 L17.257,3.523 L0.292,3.523 C0.133,3.523 -0.000,3.658 -0.000,3.818 L-0.000,5.188 C-0.000,5.347 0.137,5.472 0.296,5.472 Z" />
                  </svg>
                </a>
              </div>
              <img class="slider__image" src="images/slider/photo.png" alt="slider images">
            </div>
            <div class="slider__item">
              <div class="slider__content">
                <div class="slider__title">
                  smart and
                  trandy
                </div>
                <p class="slider__text">
                  Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                </p>
                <a class="slider__link" href="#">
                  Shop Now
                   <svg xmlns="http://www.w3.org/2000/svg" width="22px" height="9px">
                     <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                       d="M0.296,5.472 L0.288,5.472 L17.244,5.472 L17.144,8.329 C17.089,8.383 17.060,8.456 17.060,8.534 C17.060,8.611 17.089,8.685 17.144,8.739 L17.316,8.911 C17.370,8.967 17.442,8.997 17.520,8.997 C17.597,8.997 17.669,8.967 17.723,8.913 L21.916,4.702 C21.970,4.647 22.000,4.574 22.000,4.496 C22.000,4.419 21.970,4.346 21.916,4.293 L17.723,0.080 C17.669,0.027 17.597,-0.004 17.520,-0.004 C17.442,-0.004 17.370,0.027 17.316,0.080 L17.144,0.253 C17.089,0.309 17.060,0.380 17.060,0.457 C17.060,0.534 17.089,0.603 17.144,0.658 L17.257,3.523 L0.292,3.523 C0.133,3.523 -0.000,3.658 -0.000,3.818 L-0.000,5.188 C-0.000,5.347 0.137,5.472 0.296,5.472 Z" />
                     </svg>
                </a>
              </div>
              <img class="slider__image" src="images/slider/photo.png" alt="slider images">
            </div>
            <div class="slider__item">
              <div class="slider__content">
                <div class="slider__title">
                  smart and
                  trandy
                </div>
                <p class="slider__text">
                  Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                </p>
                <a class="slider__link" href="#">
                  Shop Now
                   <svg xmlns="http://www.w3.org/2000/svg" width="22px" height="9px">
                     <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                       d="M0.296,5.472 L0.288,5.472 L17.244,5.472 L17.144,8.329 C17.089,8.383 17.060,8.456 17.060,8.534 C17.060,8.611 17.089,8.685 17.144,8.739 L17.316,8.911 C17.370,8.967 17.442,8.997 17.520,8.997 C17.597,8.997 17.669,8.967 17.723,8.913 L21.916,4.702 C21.970,4.647 22.000,4.574 22.000,4.496 C22.000,4.419 21.970,4.346 21.916,4.293 L17.723,0.080 C17.669,0.027 17.597,-0.004 17.520,-0.004 C17.442,-0.004 17.370,0.027 17.316,0.080 L17.144,0.253 C17.089,0.309 17.060,0.380 17.060,0.457 C17.060,0.534 17.089,0.603 17.144,0.658 L17.257,3.523 L0.292,3.523 C0.133,3.523 -0.000,3.658 -0.000,3.818 L-0.000,5.188 C-0.000,5.347 0.137,5.472 0.296,5.472 Z" />
                     </svg>
                </a>
              </div>
              <img class="slider__image" src="images/slider/photo.png" alt="slider images">
            </div>

          </div>

        </div>
      </section>


    </main>

    <footer class="footer">
      <div class="container">


        <div class="footer__wrapper">
          <div class="footer__wrapper-contact">
            <a class="logo footer__logo" href="#">
              <img class="logo__img" src="images/logo.svg" alt="logo">
            </a>
            <address>
              <div class="footer__contact">
                <ul class="footer__contact-list">
                  <li class="footer__contact-item">
                    <a class="footer__contact-link" href="#">
                      ADDRESS: 4772 Wines Lane
                      Houston, TX 77032
                    </a>
                  </li>
                  <li class="footer__contact-item">
                    <a class="footer__contact-link" href="tel:+8323475843">
                      TELEPHONE: +832-347-5843
                    </a>
                  </li>
                  <li class="footer__contact-item">
                    <a class="footer__contact-link" href="mailto:contact@Glee.com">
                      EMAIL: contact@Glee.com
                    </a>
                  </li>
                </ul>
              </div>
            </address>
          </div>

          <div class="footer__items footer__items-first">
            <div class="footer__title">
              services
            </div>
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link" href="#">
                  About us
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">
                  Return Policy
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">
                  Our Blog
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">
                  Contact Us
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">
                  Terms & Condition
                </a>
              </li>
            </ul>
          </div>

          <div class="footer__items footer__items-second">
            <div class="footer__title">
              account
            </div>
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link" href="#">
                  Your Account
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">
                  Checkout
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">
                  Login
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">
                  Register
                </a>
              </li>
            </ul>
          </div>

          <div class="footer__items footer__items-third">
            <div class="footer__title">
              newsletter
            </div>
            <p class="footer__text">
              Subscribe by our newsletter and get
              update protidin.
            </p>

            <form class="footer__form" action="#">
              <label for="mail" style="display: none;">Email address</label>
              <input class="footer__form-input" name="subscribe[email]" type="email" id="mail"
                placeholder="Email address">
              <button class="footer__form-btn" type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>

        <div class="footer__copy-wrapper">
          <div class="footer__copy">
            ©2020 CopyRight Example. All rights reserved.
          </div>


          <nav class="footer__nav">
            <div class="footer__nav-items">
              <ul class="footer__nav-list">
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="#">
                    Home
                  </a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="#">
                    About
                  </a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="#">
                    Blog
                  </a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="#">
                    Contact
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>

      </div>
    </footer>



    <script src="js/main.min.js"></script>
  </body>

</html>